# geb-example-gradle

./: build.gradle
src/test/groovy/: GoogleHomePage.groovy  GoogleResultsPage.groovy  GoogleSearchModule.groovy  GoogleWikipediaMainTest.groovy  WikipediaPage.groovy
src/test/resources/: GebConfig.groovy
