import org.apache.tools.ant.taskdefs.condition.Os

ext {
    // The drivers we want to use
    drivers = ["firefox", "chrome", "phantomJs"]

    ext {
        groovyVersion = '2.4.1'
        gebVersion = '0.10.0'
        seleniumVersion = '2.43.1'
        chromeDriverVersion = '2.10'
        phantomJsVersion = '1.9.7'
    }
}

apply plugin: "groovy"
apply from: "gradle/idea.gradle"
apply from: "gradle/ci.gradle"
apply from: "gradle/osSpecificDownloads.gradle"
apply plugin: "geb-browserstack"

buildscript { //2
    repositories {
       mavenCentral()
       jcenter()
    }
    dependencies {
       classpath 'org.gebish:geb-gradle:0.10.0'
       compile "org.codehaus.groovy:groovy-all:2.4.1"
    }
    def groovyClasspath = groovyRuntime.inferGroovyClasspath(configurations.compile)
}

//dependencies {
//  groovy localGroovy()
//}

browserStack {
    application 'http://localhost:8080' //3
    browsers { //4
       firefox_mac_19
       chrome_mac
       delegate."internet explorer_windows_9"
       nexus4 { //5
         capabilities browserName: "android", platform: "ANDROID", device: "Google Nexus 4"
       }
    }
    task { //6
       testClassesDir = test.testClassesDir
       testSrcDirs = test.testSrcDirs
       classpath = test.classpath
    }
    account { //7
       username = "osahorii1"
       accessKey = "vUSTRxfRvv8z9dt7gqmE"
    }
}
